NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=26358e79d7c4870ad4c3c33ad7338a501e5067df
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=Commit message
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER=joeyvanlierop
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG=joeyvanlierop.com